.header {
  padding: 27px 0;
  color: var(--second-color);
  &__container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
  }
  &__logo {
    justify-self: start;
  }
  &__navigation {
    justify-self: center;
  }
  &__consultation {
    justify-self: end;
    padding: 14px 36px;
    background-color: var(--trigger-color);
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 6px transparent;
    font-size: 18px;
    font-weight: 700;
    line-height: 130%;
    color: var(--main-color);
    transition-property: background-color, box-shadow, outline-color;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    &:hover {
      background-color: var(--main-bg-color);
    }
    &:active {
      box-shadow: 0 2px 6px rgba(2, 67, 52, 0.36);
    }
    &:focus {
      outline-color: var(--second-color);
    }
  }
}

@media (max-width: 1440px) {
  .header {
    &__consultation {
      padding: 12px 30px;
      font-size: 16px;
      border-radius: 8px;
    }
  }
}

@media (max-width: 1000px) {
  .header {
    padding: 20px 0;
    &__container {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 38px;
    }
    &__logo {
      grid-row: 1;
      grid-column: 2;
      justify-self: center;
    }
    &__navigation {
      grid-row: 2;
      grid-column: 1/4;
    }
    &__consultation {
      padding: 8px 20px;
      grid-row: 1;
      grid-column: 3;
      font-size: 14px;
      border-radius: 6px;
    }
    &__burger {
      grid-row: 1;
      grid-column: 1;
      justify-self: start;
    }
  }
}

@media (max-width: 580px) {
  .header {
    padding-top: 16px;
    padding-bottom: 20px;
    &__container {
      row-gap: 15px;
    }
    &__consultation {
      padding: 5px 14px;
      font-size: 12px;
    }
  }
}
