.footer {
  padding: 80px 0 100px;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: var(--main-color);
  background-color: var(--second-color);
  &__container {
    display: grid;
    grid-template-columns: 4fr 5fr 3fr;
    gap: 68px 30px;
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0.04em;
  }
  &__item:not(:last-child) {
    margin-bottom: 20px;
  }
  &__link {
    transition: color 300ms ease-in-out;
    &_social {
      width: 40px;
      height: 40px;
    }
    &:hover {
      color: var(--second-bg-color);
    }
  }
  &__list-social {
    display: flex;
    align-items: center;
  }
  &__item-social:not(:last-child) {
    margin-right: 20px;
  }
}

@media (max-width: 1200px) {
  .footer {
    padding: 57px 0;
    font-size: 16px;
    &__container {
      grid-template-columns: repeat(3, 1fr);
      gap: 53px 30px;
    }
    &__contacts {
      font-size: 20px;
    }
    &__link {
      &_social {
        width: 30px;
        height: 30px;
      }
    }
  }
}

@media (max-width: 1000px) {
  .footer {
    padding: 57px 0 40px;
    font-size: 14px;
    &__container {
      grid-template-columns: 4fr 5fr 4fr;
      gap: 40px 24px;
    }
    &__contacts {
      font-size: 16px;
    }
    &__link {
      &_social {
        width: 26px;
        height: 26px;
      }
    }
  }
}

@media (max-width: 760px) {
  .footer {
    padding: 40px 0;
    &__container {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    &__link {
      &_social {
        width: 26px;
        height: 26px;
      }
    }
    &__list-social,
    &__logo {
      order: -1;
    }
  }
}

@media (max-width: 580px) {
  .footer {
    padding: 30px 0;
    font-size: 12px;
    &__container {
      grid-template-columns: 1fr;
    }
    &__contacts {
      font-size: 14px;
    }
    &__contacts,
    &__rules-list {
      order: -1;
    }
  }
}
