.pay {
  padding: 60px 0 80px;
  color: var(--main-color);
  background-color: var(--second-bg-color);
  &__title {
    margin-bottom: 48px;
    font-size: 70px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 0.01em;
  }
  &__list {
    display: flex;
    gap: 30px;
    align-items: start;
    justify-content: space-between;
  }
  &__item {
    flex-basis: calc((100% / 3) - (60px / 3));
  }
  &__picture {
    max-width: 100%;
  }
}

@media (max-width: 1440px) {
  .pay {
    &__title {
      font-size: 60px;
    }
  }
}

@media (max-width: 1200px) {
  .pay {
    &__title {
      font-size: 50px;
    }
    &__list {
      gap: 20px;
    }
    &__item {
      flex-basis: calc((100% / 3) - (40px / 3));
    }
  }
}

@media (max-width: 1000px) {
  .pay {
    &__title {
      font-size: 40px;
    }
    &__list {
      gap: 34px;
    }
    &__item {
      flex-basis: calc((100% / 3) - (68px / 3));
    }
  }
}

@media (max-width: 760px) {
  .pay {
    &__title {
      font-size: 30px;
    }
    &__list {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      flex-basis: auto;
      width: 65%;
    }
  }
}
